# Возможно стоит указать вместо localhost название сервиса в докере
API_GATEWAY_PORT=8000

SHARD_SERVICE_URL=http://localhost:3015
USER_SERVICE_URL=http://localhost:8080
MESSENGER_SERVICE_URL=http://localhost:8081
NOTIFICATION_SERVICE_URL=http://localhost:8082
